<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="30dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="25dip"
            android:text="Welcome to Coin Flip"
            android:textSize="24.5sp" />

        <TextView
            android:id="@+id/text_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="25dip"
            android:textSize="24.5sp" />

        <Button
            android:id="@+id/flip_coin_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Flip" />

        <Button
            android:id="@+id/super_flip_coin_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Flip Once" />

        <Button
            android:id="@+id/leaderboard_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Leaderboard"/>
        
    </LinearLayout>

</LinearLayout>